========================================
Assignment 3: GET /tasks/:id Route Test
========================================

✅ Test Case 1: Valid Task ID
----------------------------------------
Request:
GET http://localhost:3000/tasks/3

Expected Response:
Status: 200 OK
Body:
{
  "id": 3,
  "title": "Test API with Postman",
  "completed": false,
  "priority": "low",
  "createdAt": "2025-11-14T00:00:00.000Z"
}

----------------------------------------

❌ Test Case 2: Invalid Task ID (Not Found)
----------------------------------------
Request:
GET http://localhost:3000/tasks/99

Expected Response:
Status: 404 Not Found
Body:
{
  "error": "Task not found"
}

----------------------------------------

🧪 Additional Test Case (Optional)
----------------------------------------
Request:
GET http://localhost:3000/tasks/abc

Expected Response (Handled in Assignment 6):
Status: 400 Bad Request
Body:
{
  "error": "Invalid ID format"
}
